{
	"phpSniffer.autoDetect": true,
	"phpSniffer.run": "onType",
	"phpSniffer.onTypeDelay": 500,
	"[php]": {
		"editor.defaultFormatter": "wongjn.php-sniffer",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true
	}
}
